# Project

Demo/: pom.xml
Demo/src/main/java/com/project/controller/: FirstController.java
Demo/src/main/java/com/project/dao/: FirstDao.java  FirstDao.xml
Demo/src/main/java/com/project/service/: FirstService.java
Demo/src/main/resources/config/: spring-context.xml  spring-mvc.xml
Demo/src/main/resources/properties/: jdbc.properties
Demo/src/main/webapp/WEB-INF/: web.xml
Demo/src/main/webapp/static/: 404.jsp  index.jsp
Demo/src/main/webapp/static/jsp/: head.jsp
Demo/web/: index.jsp
Demo/web/jsp/: head.jsp
